<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/daftarKelasFragment"
        android:icon="@drawable/ic_add_circle_outline_black_24dp"
        android:title="@string/MenuDaftarKelas"/>

    <item
        android:id="@+id/daftarRekamanFragment"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="@string/MenuDaftarRekaman"/>

    <item
        android:id="@+id/menuUtamaFragment"
        android:icon="@drawable/ic_mic"
        android:title="@string/MenuUtama"/>

    <item
        android:id="@+id/akunFragment"
        android:icon="@drawable/ic_person"
        android:title="@string/MenuAkun"/>

    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/MenuSetting"/>
</menu>