<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modul.menuAkun.EditProfilActivity">

    <Button
        android:id="@+id/btn_simpan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorBlueLab"
        android:text="Simpan"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Edit Akun"
        android:textColor="@color/colorBlueLab"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorBlueLab"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView54">

        <ImageView
            android:id="@+id/new_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="24dp"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_add_colored"
            tools:layout_marginEnd="32dp" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/linearLayout9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toTopOf="@+id/btn_simpan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="Nama"
                android:textColor="@color/colorBlueLab" />

            <EditText
                android:id="@+id/nama_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bordercorner"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="8dp"
                android:drawableTint="@color/colorBlueLab"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Budi"
                android:textColor="@color/colorBlueLab" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Instansi"
                android:textColor="@color/colorBlueLab" />

            <EditText
                android:id="@+id/instansiUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bordercorner"
                android:drawableLeft="@drawable/ic_location_on_black_24dp"
                android:drawablePadding="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Text"
                android:textColor="@color/colorBlueLab" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/colorBlueLab" />

            <EditText
                android:id="@+id/email_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bordercorner"
                android:drawableLeft="@drawable/ic_mail"
                android:drawablePadding="8dp"
                android:drawableTint="@color/colorBlueLab"
                android:ems="10"
                android:enabled="false"
                android:inputType="textPersonName"
                android:text="text"
                android:textColor="@color/colorBlueLab" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/colorBlueLab" />

            <EditText
                android:id="@+id/password_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bordercorner"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="8dp"
                android:drawableTint="@color/colorBlueLab"
                android:ems="10"
                android:inputType="textPassword"
                android:text="loveumasyta"
                android:textColor="@color/colorBlueLab" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Konfirmasi Password"
                android:textColor="@color/colorBlueLab" />

            <EditText
                android:id="@+id/konPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bordercorner"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="8dp"
                android:drawableTint="@color/colorBlueLab"
                android:ems="10"
                android:inputType="textPassword"
                android:text="loveumasyta"
                android:textColor="@color/colorBlueLab" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        android:tint="@color/colorBlueLab"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back" />
</androidx.constraintlayout.widget.ConstraintLayout>