<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".modul.kelas.DenahKelasFragment">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/outside_startend"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/outside_startend"
            android:background="@drawable/tv_bordercorner"
            android:gravity="center"
            android:text="Papan Kelas"
            android:textColor="@color/colorSkyBlue1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_denah"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

</LinearLayout>