<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lyt_container_dk"
    android:layout_marginBottom="16dp"
    android:background="@drawable/tv_bordered"
    android:padding="8dp">

    <TextView
        android:id="@+id/namaPelajaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Matematika Keminatan"
        android:textColor="@color/colorBlueLab"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/namaKelas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kelas XII IPA 2"
        android:textColor="@color/colorBlueLab"
        app:layout_constraintStart_toStartOf="@+id/namaPelajaran"
        app:layout_constraintTop_toBottomOf="@+id/namaPelajaran" />

    <TextView
        android:id="@+id/namaSekolah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="SMAN 01 Lawang"
        android:textColor="@color/colorBlueLab"
        app:layout_constraintStart_toStartOf="@+id/namaKelas"
        app:layout_constraintTop_toBottomOf="@+id/namaKelas" />

    <ImageButton
        android:id="@+id/btn_opsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:tint="@color/colorBlueLab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_tune_black_24dp" />
</androidx.constraintlayout.widget.ConstraintLayout>