<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lyt_container_dr"
    android:layout_marginBottom="16dp"
    android:background="@drawable/tv_bordered"
    android:padding="8dp">

    <TextView
        android:id="@+id/judulRekaman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Matematika Keminatan"
        android:textColor="@color/colorBlueLab"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/namaPengajar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kelas XII IPA 2"
        android:textColor="@color/colorBlueLab"
        app:layout_constraintStart_toStartOf="@+id/judulRekaman"
        app:layout_constraintTop_toBottomOf="@+id/judulRekaman" />

    <TextView
        android:id="@+id/namaSekolah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="SMAN 01 Lawang"
        android:textColor="@color/colorBlueLab"
        app:layout_constraintStart_toStartOf="@+id/namaPengajar"
        app:layout_constraintTop_toBottomOf="@+id/namaPengajar" />

    <TextView
        android:id="@+id/tanggalObservasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12/12/2019"
        android:textColor="@color/colorBlueLab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>