<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/ic_tutup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:tint="@color/colorBlueLab"
        app:srcCompat="@drawable/ic_close_black_24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nama catatan"
            android:textColor="@color/colorBlueLab"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/waktu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="00:00:00"
            android:textColor="@color/colorBlueLab"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/lyt_extra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label_extra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foto Kegiatan"
                android:textColor="@color/colorBlueLab"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ExtraFoto"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="center"
                tools:srcCompat="@tools:sample/avatars" />

            <VideoView
                android:id="@+id/ExtraVideo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center" />
            <FrameLayout
                android:id="@+id/videoViewWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" >
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipe Kegiatan"
                android:textColor="@color/colorBlueLab"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tipe_kegiatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Siswa bertanya"
                android:textColor="@color/colorBlueLab" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deskripsi Kegiatan"
                android:textColor="@color/colorBlueLab"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/deskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Anton bertanya tentang hal tidak penting"
                android:textColor="@color/colorBlueLab" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_tutup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_solidcorner_yellow"
        android:text="Tutup"
        android:textColor="@color/white" />
</LinearLayout>